# Brownie

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
backend/: build.gradle.kts
core/: build.gradle.kts
docs/: index.html  navigation.html  package-list
docs/backend/: index.html
docs/backend/com.tecknobit.brownie/: index.html
docs/backend/com.tecknobit.brownie.configuration/: index.html
docs/backend/com.tecknobit.brownie.events/: index.html
docs/backend/com.tecknobit.brownie.helpers/: index.html
docs/backend/com.tecknobit.brownie.helpers.shell/: index.html
docs/backend/com.tecknobit.brownie.services.hosts.commands/: index.html
docs/backend/com.tecknobit.brownie.services.hosts.controller/: index.html
docs/backend/com.tecknobit.brownie.services.hosts.dtos/: index.html
docs/backend/com.tecknobit.brownie.services.hosts.dtos.usages/: index.html
docs/backend/com.tecknobit.brownie.services.hosts.entities/: index.html
docs/backend/com.tecknobit.brownie.services.hosts.repositories/: index.html
docs/backend/com.tecknobit.brownie.services.hosts.services/: index.html
docs/backend/com.tecknobit.brownie.services.hostservices.controller/: index.html
docs/backend/com.tecknobit.brownie.services.hostservices.dtos/: index.html
docs/backend/com.tecknobit.brownie.services.hostservices.entities/: index.html
docs/backend/com.tecknobit.brownie.services.hostservices.repositories/: index.html
docs/core/: index.html  navigation.html
docs/scripts/: pages.json
documd/: WoL.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+576 files in other folders)
